/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #8FBCBB;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #3B4252;
@background-off-primary: #3B4252;
@background-secondary: #2E3440;
@background-tertiary: #6d7987;


@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #D8DEE9;
/* NordSide: override themes light grey text to a darker grey*/
@text-color: #999;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #404040;

@input-bg: #2E3440;
@input-border: @border-color-divider;

@list-bg: #2E3440;
@list-border: #242931;
@list-selected-color: @text-color-inverse;
/* NordSide: use inverse text colour in message list, to compensate the dark-grey text-color above */
@list-focused-color: @text-color-inverse;

@toolbar-background-color: #242931;
@panel-background-color: #242931;
